[ti:Blood On My Hands (Spag Heddy Remix)]
[ar:Nobody Beats the Drum, Spag Heddy]
[by:Yoshi Walsh]
[offset:0]

[00:12.95][00:26.75][03:25.01][03:38.66]I've got some blood on my hands
[00:14.69][00:28.55][03:26.63][03:40.50]I don't know who it is from
[00:16.42][00:30.17][02:06.38][03:28.38][03:42.03]It was a bareknuckle fight
[00:17.98][00:31.88][03:29.98][03:43.73]now I don't know where to run
[00:19.69][00:26.55][00:26.65][00:33.34][00:40.26][00:40.36][00:54.01][00:54.11][01:08.20][01:14.73][01:19.73][01:21.50][01:26.83][01:33.83][01:40.83][01:49.65][01:55.65][02:09.55][02:16.34][02:18.44][02:26.63][02:34.44][02:41.44][02:48.44][02:55.44][03:02.46][03:14.01][03:18.01][03:31.70][03:38.46][03:38.56][03:45.35][03:52.53] 
[00:19.89][00:33.54][03:31.80][03:45.45]I've got some blood on my hands,
[00:21.57][00:35.33][03:33.60][03:47.12]a broken jaw and a limp
[00:23.20][00:36.96][03:35.19][03:48.85]I'm throwing up in an alley,
[00:25.03][00:38.86][03:36.98][03:50.64]but man you should've seen him
[00:40.46][00:43.93][00:47.31][00:50.64][02:16.44]I got some
[00:54.21][00:57.75][01:01.04]I got some blood on [my hands]
[00:56.02][00:59.86][01:02.71][01:03.48][01:04.39][01:19.83][01:47.17][03:09.46]Blood on [my hands]
[01:06.55][But man you should have seen him]
[02:02.65][02:09.65]I got some blood on my hands
[02:13.19]I'm throwing up in an alley
[02:14.88]But man you should've seen him
[03:52.63]I got some [blood on my hands]