[ar:Porter Robinson]
[ti:Years Of War]
[al:Worlds]
[by:Yoshi Walsh]
[offset:400]

[00:37.52]Take one last look at what you're leaving behind,
[00:40.64]cause there's no coming back once we go
[00:45.97]We are the children of an innocent crime,
[00:49.38]and its time to take down the throne
[00:54.87]Although their heads may shake,
[00:57.02]we'll set the city ablaze for their treachery
[01:03.52]We'll spill their blood and set our fathers free
[01:08.52]
[01:12.17]Oohooh, two hundred years of war
[01:18.35]Fight till we are no more
[01:22.58]A curse on the streets of gold, oohooh
[01:29.01]Just know
[01:31.33]That mine is the hand to hold
[01:35.44]Take back what the kingdom stole
[01:40.04]A curse on the streets of gold
[01:44.95]
[02:21.94]Oohooh, two hundred years of war
[02:28.31]Fight till we are no more
[02:32.43]A curse on the streets of gold, oohooh
[02:38.49]Just know
[02:41.20]That mine is the hand to hold
[02:45.17]Take back what the kingdom stole
[02:49.83]A curse on the streets of gold
[02:54.77]