[ti:Pushed Away]
[ar:Tristam & Rogue]
[al:Monstercat 005 - Evolution]
[by:Yoshi Walsh]

[00:13.21]You gave me the power to survive.
[00:19.95]Gave me the will to live my life.
[00:26.06]But now that you've pushed me away.
[00:29.74]I find it so hard to believe, find it so hard to be me...
[00:38.17] 
[00:38.75]Quand je vois ton sourire.
[00:41.93]Je me demande sera-t-il mien ?
[00:45.47]Encore une fois, toi et moi, main dans la main.
[00:51.50]Maintenant je vois ta dcision.
[00:55.10]Je resterai dans ma maison.
[00:58.28]La maison de mon coeur, celle de verre, que j'aurai d btir avec de la pierre...
[01:04.66] 
[01:04.80]I pushed you away...
[01:07.83]I pushed you away...
[01:11.81]It's too late to come back now.
[01:14.84]I'm gonna close the door to my heart.
[01:18.58] 
[01:31.76]I pushed you away...
[01:34.45] 
[01:46.47]I pushed you away...
[01:49.53]I pushed you away...
[01:53.45]It's too late to come back now.
[01:56.26]I'm gonna close the door to my heart...
[01:59.58] 
[01:59.88]*Cut-Off Voices*
[02:25.81] 
[02:50.30]I pushed you away...
[02:53.53]I pushed you away...
[02:57.40]It's too late to come back now.
[03:00.23]I'm gonna close the door to my heart.
[03:04.56] 
[03:30.35]You gave me the power to survive.
[03:36.73]Gave me the will to live my life.
[03:42.98]Now that you pushed me away.
[03:46.37]Find it so hard to believe, find it so hard to be me...
[03:54.57] 
