[ti:Fern Beard]
[ar:The Submarines]
[al:Honeysuckle Weeks]
[by:Joshua Walsh]

[00:00.00] 
[00:05.00] 
[00:10.00] 
[00:15.00] 
[00:20.00] 
[00:25.00] 
[00:30.00] 
[00:34.68]In the beginning,
[00:36.53]we all start as a tiny seed,
[00:39.58]then a tender sprout
[00:41.47] 
[00:41.72]With water, light and the hope of love,
[00:45.12]We grow up toward the skies above
[00:49.12] 
[00:54.50] 
[00:59.99] 
[01:05.40] 
[01:10.70] 
[01:15.84] 
[01:21.00] 
[01:26.40] 
[01:31.85]The streets of our towns like garden rows
[01:35.54]That reach so high in the cities glowed
[01:38.87]With climbing vines and tendrils strong
[01:42.54]The sun comes up and the sun goes down
[01:46.19] 
[01:50.90] 
[01:55.70] 
[02:00.50] 
[02:05.20] 
[02:09.69] 
[02:14.47]We're gonna take this town back
[02:21.60]We're gonna take this town back
