[ti:Destroid 4 Flip the Switch (feat. Messinian]
[ar:Excision]
[al:Destroid - The Invasion]
[by:Joshua Walsh]

[00:09.77][00:42.96][01:27.03][02:00.24]FLIP THE SWITCH!
[00:10.80][00:38.52][01:08.05][01:15.08][01:28.06][01:55.40] 
[00:11.04][01:28.30]Gut it from da fuckin ground up,
[00:12.24][01:29.71]Let's round up.
[00:13.87][01:30.96]Street talk & bass bins,
[00:14.89][01:32.40]bruise & pound up,
[00:16.39][01:33.62]your whole music haven until it is decimated,
[00:19.25][01:36.35]crowds runnin & screaming,
[00:20.28][01:37.59]because the building is cavin,
[00:21.80][01:39.20]art form,
[00:22.41][01:39.83]reciprocal
[00:23.16][01:40.57]diabolical parable
[00:24.48][01:41.85]scientific
[00:25.38][01:42.69]analytical
[00:26.01][01:43.37]lyrical
[00:26.86][01:44.08]pressure get unbearable
[00:28.40][01:45.40]pen hits pad w/ vocab
[00:30.15][01:47.37]autonomic it's automatic
[00:31.55][01:48.80]my habit do da math
[00:33.08][01:50.44]if you want it hectic/electric,
[00:35.21][01:52.47]let me conduct this raw current til your mind intercepts it.
[00:38.76][01:55.85]arms strapped into da chair so your body don't twitch