[ti:The Scientist]
[ar:Flux Pavilion]
[al:Blow the Roof]
[by:Joshua Walsh]

[00:25.36][01:44.33][03:04.12]I still wanna be a spaceman
[00:28.50][03:07.45]Explore a distant land
[00:31.96][03:10.76]As we contemplate the credible
[00:35.36][03:14.08]Unfold the master plan
[00:38.29][00:52.49][01:18.84][01:57.72][02:12.03][02:38.99][03:17.35][03:31.32][03:58.63] 
[00:38.65][03:17.57]We say "jump!" and they say "how high?"
[00:41.66][03:20.72]I wanna soar across the sky
[00:45.09][03:23.92]Revolution is a resource
[00:47.72][02:06.89][03:26.46]And we've got enough
[00:48.97][02:08.40][03:27.83]Start it up
[00:49.87][01:16.61]Countdown the The Scientist
[01:48.09]Show the people that we can
[01:51.45]Make our magic inescapable
[01:54.82]Rewrite the master plan
[01:58.09]When I say "jump!" I don't think "how high?"
[02:01.18]I got the starlight in my eyes
[02:04.59]This revolution is a resource
[02:09.46][02:35.85][03:28.88][03:55.50]Countdown to The Scientist
