[ti:Castle in the Sky]
[ar:DJ Satomi]
[al:Greatest Hits & Remixes]
[by:Joshua Walsh]
[offset:1000]

[00:04.71]Castle in the sky
[00:08.25]Castles in the air
[00:09.67] 
[00:25.22]Castle in the sky
[00:28.84]Castles in the air
[00:30.22] 
[00:45.83]Castle in the sky
[00:49.38]Castles in the air
[00:50.99] 
[00:52.75]Castle in the sky
[00:56.13]Castles in the air
[00:57.24] 
[00:57.46]There's a place in my mind
[00:58.96]No one knows where it hides
[01:00.78]And my fantasy's flying
[01:02.52]It's a castle in the sky
[01:04.08] 
[01:04.23]It's a world of our past
[01:06.02]Where the legend still lasts
[01:07.62]And the king wears the crown
[01:09.47]But the magic spell is law
[01:10.87] 
[01:11.03]T-Take your sword and your shield
[01:12.81]There's a battle on the field
[01:14.61]You're a knight and you're right
[01:16.38]So with dragons now you'll fight
[01:17.92] 
[01:18.09]And my fantasy's flying
[01:19.48]It's a castle in the sky
[01:21.41]Or there's nothing out there
[01:23.21]These are castles in the air
[01:24.83] 
[01:25.24]Fairy tales live in me
[01:28.50]Fables coming from my memory
[01:31.96]Fantasy is not a crime
[01:35.44]Find your castle in the sky
[01:38.70] 
[02:21.90]Castle in the sky
[02:25.32]Castle in the sky
[02:26.94] 
[02:33.86]You've got the key
[02:35.13]Of the kingdom of the clouds
[02:37.12]Open the door
[02:38.74]Leaving back your doubts
[02:40.22] 
[02:40.55]You've got the power
[02:42.24]To live another childhood
[02:43.89]So ride the wind
[02:45.56]That leads you to the moon 'cause
[02:47.56]Fairy tales live in me
[02:50.92]Fables coming from my memory
[02:54.33]Fantasy is not a crime
[02:57.86]Find your castle in the sky
[03:00.98] 
