[ar:Snow Patrol]
[ti:This Isn't Everything You Are]
[al:Fallen Empires]

[00:21.83]You can't find the phone
[00:24.36]So you can call it off
[00:26.86]But it might be for the best.
[00:29.24]
[00:31.52]You can't walk away
[00:34.64]Anyway
[00:36.18]Because you've nowhere else to go.
[00:39.78]
[00:42.03]Is he worth all this?
[00:44.36]Is it a simple yes?
[00:46.77]Because if you have to think... it's fucked.
[00:50.46]
[00:52.13]Feels like you loved him more
[00:55.12]Than he loved you
[00:57.36]And you wish you'd never met.
[01:00.13]
[01:02.30]Don't keel over now
[01:04.83]Don't keel over.
[01:07.43]Don't keel over now
[01:10.06]Don't keel over.
[01:11.67]
[01:12.79]You've been up all night
[01:15.53]And the night before
[01:17.78]And you've lost count of drinks and time.
[01:22.00]
[01:22.88]And your friends keep calling
[01:25.49]Worried sick
[01:27.93]And there's strangers everywhere.
[01:31.33]
[01:32.80]Don't keel over now
[01:35.38]Don't keel over.
[01:37.99]Don't keel over now
[01:40.67]Don't keel over.
[01:42.95]
[01:44.28]And in one little moment
[01:46.91]It all implodes
[01:49.48]This isn't everything you are.
[01:52.28]
[01:54.48]Breathe deeply in the silence
[01:57.17]No sudden moves
[01:59.78]This isn't everything you are.
[02:02.48]
[02:04.89]Just take the hand that's offered
[02:07.43]And hold on tight
[02:09.92]This isn't everything you are.
[02:12.52]
[02:14.88]There's joy not far from here
[02:17.71]I know there is
[02:20.10]This isn't everything you are.
[02:22.82]
[02:34.44]When you took the call
[02:37.05]How could you know?
[02:39.61]That he'd slipped away last night.
[02:42.37]
[02:44.65]And you wish you went
[02:47.06]Home days ago
[02:49.51]To say goodbye or just hello.
[02:52.62]
[02:54.64]Don't keel over now
[02:57.25]Don't keel over.
[02:59.90]Don't keel over now
[03:02.28]Don't keel over.
[03:03.96]
[03:06.11]And in one little moment
[03:08.73]It all implodes
[03:11.23]This isn't everything you are.
[03:13.81]
[03:16.45]Breathe deeply in the silence
[03:18.95]No sudden moves
[03:21.45]This isn't everything you are.
[03:24.04]
[03:26.75]Just take the hand that's offered
[03:29.09]And hold on tight
[03:31.67]This isn't everything you are.
[03:34.49]
[03:36.67]There's joy not far from here
[03:39.27]I know there is
[03:41.71]This isn't everything you are.
[03:44.28]
[04:12.40]This isn't everything you are...
[04:14.98]
[04:22.66]This isn't everything you are...
[04:25.78]