[ti:Brutal]
[ar:Activator, Ivan Carsten, Nikkita]
[by:Yoshi Walsh]

[00:28.91]Oh, you're still alive, what a shame
[00:33.96]I thought you would have been buried long ago with the rest of them
[00:39.40]But that's okay, because I have something very, very special for you
[00:46.83]It won't hurt, much, hahaha
[00:51.30]It's brutal
[00:53.15] 
[01:03.30] 
[01:13.50] 
[01:23.70] 
[01:33.90] 
[01:44.10] 
[01:54.30] 
[02:04.54]I find myself saturated in your blood
[02:09.72]And I don't even care if they'd see me this way
[02:14.97]It's so warm and beautiful
[02:19.21]The way it pours down my body and decorates the floor
[02:27.57]It's brutal
[02:29.10] 
[02:39.06] 
[02:49.04] 
[02:59.01]
[03:08.98]It's brutal
[03:10.46] 
[03:22.04]It's brutal
[03:23.31] 
[03:34.63](It's brutal)
[03:35.92] 
[03:49.60]I find myself saturated in your blood
[03:55.20]And I don't care if you see me this way
[04:00.62]It's so warm and beautiful
[04:04.42]The way it pours down my body and decorates the floor
[04:13.18]It's brutal
[04:14.59] 
