[ti:Sad Machine]
[ar:Porter Robinson]
[al:Sad Machine]
[by:Yoshi Walsh]

[00:00.00]<Is anyone there?>
[00:02.04]<Oh>
[00:02.78][02:12.53][04:44.39]<Hi!>
[00:04.01][01:07.80][01:29.23][01:53.52][02:13.71][02:55.97][03:39.48][04:01.09][04:25.20][04:45.30] 
[00:47.20]<Who survived?>
[00:49.50]<Somebody new?>
[00:52.07]<Anyone else but you?>
[00:56.99]<On a lonely night,>
[01:00.06]<Was a blinding light,>
[01:03.10]<A hundred leaders would be born of you.>
[01:08.05][01:29.39][03:17.81][03:39.59][04:01.41]And though I know,
[01:10.39][01:31.99][03:42.32][04:03.99]Since you've awakened her again,
[01:13.34][01:16.05][01:35.09][01:37.76][03:23.64][03:26.28][03:45.24][03:47.99][04:06.84][04:09.45]She depends on you.
[01:18.40][01:40.20][03:50.36][04:11.88]She'll go alone,
[01:21.03][01:42.99][03:53.05][04:14.81]And never speak of this again.
[01:24.18][01:26.78][01:45.84][03:56.02][03:58.70][04:17.64]We depend on you.
[01:48.65][04:20.49]We depend...
[01:50.10][04:21.75]<I'll depend on you.>
[02:34.53]<I don't know much about your life beyond these warm walls>
[02:40.05]<The fleeting sense of love within these god forsaken homes>
[02:45.47]<And I can't hear it in his voice, in every call>
[02:50.62]<This girl who slept a hundred years has something after all>
[03:20.56]Since you've awakened her again.
[03:28.69]<I'll go alone.>
[03:31.38]<and never speak of you again.>
[03:34.25][03:37.14]<We depend on you.>