[ti:Time Will Turn Again]
[ar:Heartless]
[al:?]
[by:Joshua Walsh]

[00:00.53][01:27.42]How strange to have had so much
[00:03.64][01:30.50]and overnight see it all change
[00:05.98][01:32.87]How sad that only now can I look back
[00:09.61][01:36.52]and see what I had
[00:11.49][00:20.21][00:31.65][00:42.30][00:42.63][00:49.24][00:54.38][00:59.84][01:05.31][01:19.62][01:22.63][01:38.22][01:47.35][01:58.02][02:09.16][02:14.66][02:19.75][02:25.37][02:30.49][02:30.66][02:37.84][02:43.32][02:48.34][02:54.39][03:11.92][03:12.98][03:43.13][03:48.42][03:54.00][03:57.44][04:08.51][04:14.42][04:19.47][04:19.66][04:26.55][04:31.56][04:37.39] 
[00:11.63][01:38.50][03:48.63]If I could only somehow
[00:14.32][01:41.25]change all the things that I said
[00:16.80][01:43.58][03:54.21]It was so hard for me
[00:18.54][01:45.47][03:55.88]to open up to you and...
[00:20.75][01:47.67]I only knew one way
[00:23.72][01:50.46]to tell you that I loved you
[00:26.47][01:53.22]And a thousand ways
[00:28.84][01:55.66]to make it sound like a lie
[00:31.87][01:58.25]So I drew my heart
[00:34.56][02:01.11]too far away from truth
[00:37.11][02:04.07]Now the cold creeps back
[00:39.65][02:06.52]and tries to force its way inside
[00:42.86][02:09.38][02:15.00][02:19.92][02:25.56][02:30.79]Tell myself:
[00:43.99][02:32.59]Learn to let your guard down
[00:45.65][02:34.29]and make this pain your strength
[00:49.45][02:38.00]Look straight into the sunlight
[00:50.99][02:39.60]and know it's not the end
[00:54.54][02:43.50]Break out from the cycle
[00:56.47][02:45.06]and let go of the dark that for all of these years you've contained
[01:00.01][02:48.48]Hold on a little longer
[01:01.82][02:50.44][04:39.35]and Time Will Turn Again
[02:10.85](Learn to let your guard down
[02:12.52]and make this pain your strength)
[02:16.32](Look straight into the sunlight
[02:17.97]and know it's not the end)
[02:21.78](Break out from the cycle
[02:23.50]and let go of the dark that for all of these years you've contained)
[02:27.19](Hold on a little longer
[02:28.87]and Time Will Turn Again)
[03:37.80]How weak to hide you away in fear
[03:41.45]of what people may speak
[03:43.29]How how long did it take for you to realise
[03:46.69]it was me who was wrong?
[03:51.51]change all the things I did
[03:58.08]I only knew one way to tell you I was sorry
[04:03.56]and a thousand ways to make it look like a lie
[04:08.82]My selfish behaviour
[04:11.75]cast on you doubt and worry
[04:14.83]Wouldn't change my hurtful habits
[04:17.32]when you asked me to try
[04:20.94]I hope that in the future
[04:22.92]our paths will cross again
[04:26.73]You'll offer your forgiveness
[04:28.44]these injured hearts we'll mend
[04:31.82]We'll start a new story
[04:33.74]and the hurt of the past our memories no longer will stain
[04:37.61]I'll hold your hand in my hand
