[ar:DJ Satomi]
[ti:Waves]
[al:Greatest Hits & Remixes]
[by:Yoshi Walsh]
[offset:100]

[00:20.70]Like a rush on the beach
[00:22.36]At the end of the day
[00:24.38]When the sand is going to be cold under your way
[00:28.16]The season fades
[00:30.77]And you think everything's lost in the waves
[00:33.63]
[00:34.39]Like a spark in your eyes
[00:36.16]So your love will be mine
[00:38.12]When the sky is going to light and shine
[00:42.08]You take my hands
[00:44.58]And I think that time will give me one more chance
[00:47.58]
[00:47.79]Do you remember
[00:49.32]A kiss under the moonlight
[00:51.34]When it was summer
[00:52.80]It was love at first sight
[00:54.63]Can you remember
[00:56.25]Cause I feel the same now
[00:58.07]Until the winter
[00:59.59]Will see blooming this love
[01:01.43]
[01:01.44]Do you remember
[01:02.90]A kiss under the moonlight
[01:04.92]When it was summer
[01:06.37]It was love at first sight
[01:08.28]Can you remember
[01:09.98]Cause I feel the same now
[01:11.79]Until the winter
[01:13.34]Will see blooming this love
[01:15.47]
[02:11.96]Like a dive in the waves
[02:13.81]I am caught in you love
[02:15.53]And I'm flying in the clouds above
[02:19.72]I feel you near
[02:22.19]And I fear no more the winter 'cause you're here
[02:25.33]
[02:25.52]Do you remember
[02:27.11]A kiss under the moonlight
[02:28.99]When it was summer
[02:30.48]It was love at first sight
[02:32.35]Can you remember
[02:33.91]Cause I feel the same now
[02:35.73]Until the winter
[02:37.48]Will see blooming this love
[02:38.96]
[02:39.21]Do you remember
[02:40.58]A kiss under the moonlight
[02:42.58]When it was summer
[02:44.11]It was love at first sight
[02:46.05]Can you remember
[02:47.65]Cause I feel the same now
[02:49.53]Until the winter
[02:51.13]Will see blooming this love
[02:52.53]
[02:52.88]Do you remember
[02:54.50]A kiss under the moonlight
[02:56.40]When it was summer
[02:57.88]It was love at first sight
[02:59.87]Can you remember
[03:01.28]Cause I feel the same now
[03:03.25]Until the winter
[03:04.75]Will see blooming this love
[03:07.03]