[ti:Divinity]
[ar:Porter Robinson]
[al:Worlds]
[by:Joshua Walsh]
[offset:1100]

[01:48.93]Lean into my side
[01:54.15]Never felt alive
[01:59.47]Call the chants inside
[02:03.64]'We will wait for this
[02:06.30]We will wait for this'
[02:08.99] 
[02:10.36]Lean into my side
[02:15.53]Never felt alive
[02:20.77]Call the chants inside
[02:24.71]'We will wait for this
[02:27.59]We will wait for this'
[02:30.28] 
[02:31.53]Lean into my side
[02:36.78]Never felt alive
[02:42.19]Call the chants inside
[02:49.31] 
[03:14.42]We will wait for this
[03:19.83]We will wait for this
[03:25.17]We will wait for this
[03:30.55]We will wait for this
[03:34.30] 
[03:56.90]Lean into my side
[04:02.24]Never felt alive
[04:07.53]Call the chants inside
[04:11.59]'We will wait for this
[04:14.30]We will wait for this'
[04:17.24] 
[04:18.17]Lean into my side
[04:23.37]Never felt alive
[04:28.82]Call the chants inside
[04:32.34] 
[05:01.20]We will wait for this
[05:06.54]We will wait for this
[05:11.88]We will wait for this
[05:15.05] 
[05:22.29]Lean into my side
[05:27.54]Never felt alive
[05:32.54]Call the chants inside
[05:36.11] 
[05:43.58]Lean into my side
[05:48.89]Never felt alive
[05:54.12]Call the chants inside
[05:57.74]You see right through me
[06:03.48] 
