[ti:Teachers]
[ar:Daft Punk]
[al:Homework]
[by:Joshua Walsh]

[00:00.00] 
[00:15.71]Paul Jonson
[00:17.67]DJ Funk
[00:19.50]DJ Sneak
[00:21.52]DJ Rush
[00:23.37]Waxmaster
[00:25.46]Hyperactive
[00:27.51]Jammin Gerald
[00:29.30]Brian Wilson
[00:31.29]George Clinton
[00:33.14]Lil' Louis
[00:34.75]Ashley Beatto
[00:36.99]Neil Landstruum
[00:39.02]Kenny Dope
[00:41.05]DJ Hell
[00:42.93]Louie Vega
[00:45.00]K-Alexi
[00:46.44] 
[00:46.80]Dr. Dre is in the house, yeah
[00:50.52]Omega in the house
[00:54.51]Gemini is in the house
[00:58.56]Jeff Mills is in the house
[01:01.27] 
[01:02.53]DJ Deeon
[01:04.34]DJ Milton
[01:06.39]DJ Slugo
[01:08.36]DJs on the low
[01:10.17]Green Velvet
[01:12.19]Joey Beltram
[01:14.11]DJ Esp
[01:16.16]Roy Davies
[01:17.96]Boo Williams
[01:20.03]DJ Tonka
[01:21.80]DJ Skull
[01:23.89]DJ Pierre
[01:25.37] 
[01:25.83]Mike Dearborn in the house, yeah
[01:29.68]Todd Edward's in the house
[01:33.57]Romanthony's in the house
[01:37.49]Ceevea in the house
[01:40.19] 
[01:41.25]Luke Slater
[01:42.58]Derrick Carter
[01:45.08]Robert Hood
[01:46.94]Paris Mitchel
[01:48.47] 
[01:49.07]Dave Carter is in the house
[01:52.95]Van Helden in the house
[01:57.21]Armando in the house
[02:00.92]Surgeon's in the house, yeah
[02:04.16] 
