[ti:Maduk ft Veela - Ghost Assassin]
[ar:Maduk]
[al:Hourglass EP]
[by:Joshua Walsh]
[offset:200]

[00:00.00]"Hey commander, can you unplug me?
[00:04.24]Just for a minute, I need some privacy."
[00:10.84]Headset off and stretch her neck out
[00:16.26]Down the rocks to her head's safe house
[00:20.68][00:42.27][01:05.28][01:47.49][02:11.41][02:54.14][03:25.48] 
[00:22.80][02:33.90]Yeah I remember it all
[00:25.81][02:36.46]Bleed and shout out my calls
[00:28.46][02:39.06]The air was so dusty
[00:31.14][02:41.93]Her armor getting rusty
[00:33.71][02:44.71]She found thoughts she never had
[00:36.44][02:47.46]Her young ones were just as bad
[00:39.42][02:50.35]She winced at her weapon
[00:43.81]Hole in her heart, feel like a lady
[00:46.23]Fingers apart, cold, rugged and waiting
[00:48.91]"I can't believe it, Jim, how did you know where to find me?
[00:51.54]I kept the feelings in and really thought it had cost me."
[00:54.39][03:27.94]Drops in her goggles aren't of love
[00:57.15][03:30.63]Something's really wrong and it feels awful
[01:00.14]Even though her body's back to normal
[01:02.65]She once was a villain and it's hiding in her soul
[01:05.48][02:54.71]I don't want to know what she did
[01:09.52][02:58.58]She is not who I am
[01:12.23][03:01.32]At least that's what I thought
[01:15.03][03:03.97]Now I'm second guessing
[01:17.75][03:06.79]I can't put my gun down
[01:20.53][03:09.63]My suit's getting heavy
[01:23.22][03:12.11]Something wants to be released
[01:25.91][01:31.37][01:36.83][03:14.91][03:20.46]Something dark inside me
[01:28.70]Dark familiarity --
[01:34.08][01:39.54][01:45.06][03:17.85][03:23.25]Dark familiarity
[01:42.33]Somethind dark inside me
[01:49.25]She opened her eyes and watched the ruins
[01:52.56]And thought of her life and love to lose
[01:55.30]She shook out her lenses, they'd want her back soon
[01:57.86]The moments alone becoming scarce and few
[02:00.82]Sure she could fight but she's getting visions
[02:03.59]Deeds that were unspeakable and personally did
[02:06.21]She couldn't pose a threat to the ghost like this
[02:08.88]He rescued her once, now it's her turn to save him
[03:33.67]My body's back to normal
