[ti:The prime time of your life]
[ar:Daft Punk]
[al:Human After All]
[id:pu_obhbvaqp]

[00:28.60][00:35.90][00:43.35][01:54.17][01:58.18]The prime time of your life
[00:46.97][00:54.41][01:01.85]Now, live it, the prime time of your life
[01:08.67][01:16.17](do it)
[01:09.48][01:16.92]Now, (and) live it (today), the prime time of your life
[01:23.23][01:30.61][01:38.11][01:46.11](come on and do it)
[01:24.36][01:31.79][01:39.22][01:47.05]Now, (don't wait and) live it (today),
[01:28.17][01:35.61][01:43.22][01:50.61]the prime time of your life