[ti:The Salmon Dance]
[ar:The Chemical Brothers]
[al:We are the Night]
[by:Samet ATALAY]
[offset:0]
[id:aawqciso]

[00:00.00][00:16.21][00:23.18][00:29.22][01:02.77][01:14.73][01:20.86][01:23.79][01:29.18][02:00.28][02:12.63][02:23.94][02:30.54][02:40.94][02:48.18][02:58.86][03:13.19] 
[00:02.00]Hello boys and girls, my name is FatLip,
[00:05.07]and this is my friend, Sammy the Salmon.
[00:08.14]Today we're gonna teach you some fun facts
[00:11.11]about salmon and a brand new dance.
[00:31.44]Let me introduce to you a brand new dance
[00:34.79]I know you gonna love it if you give it one chance
[00:38.32]It's not complicated, its not too hard
[00:42.50]You don't even have to be a hip-hop star!
[00:46.40]See anyone can do it, all you need is style
[00:50.11]Listen up, I'm gonna show you how
[00:53.83]Put your hands to the side, and silly as it seems
[00:57.91]Shake your body like a salmon floating up stream
[01:05.34][02:03.53]I float up stream
[01:09.98][02:07.99]You know how we do it
[01:11.66][02:09.75]You know how we do it again
[01:15.26]All my peeps spend part of their life in fresh water
[01:18.78]and part of their life in salt water.
[01:21.76]Wow, very interesting
[01:24.54]They change round a couple of days after spawning, then we die.
[01:29.50]When I first did the salmon all the people just laughed
[01:32.80]They looked around and stood like I was on crack
[01:36.52]I heard somebody say out loud
[01:38.28]"What the fuck is that? This nigga's dancing like a fish,
[01:42.27]while he's doing the snap"
[01:44.08]But the more I kept doing it, the more they were feeling it
[01:48.12]Then I heard some bitches saying "that nigga's killing it"
[01:51.84]By the end of the night, everyone was on my team
[01:55.74]And the whole club was dancing like a salmon swimming up stream!
[02:15.69]Most of our friends find home waters by sense of smell,
[02:19.40]which is even more key than that of a dog or a bear.
[02:24.88]My family also rely on ocean currents,
[02:27.38]tides, the gravitational pull of the moon.
[02:31.47]The moon? Fish pay attention to the moon?! Wow. Who knew?
[02:42.75]Did you know...
[02:44.47]What?
[02:46.05]...That I could go to Japan?
[02:51.43]You're kidding me? Amazing. Geez.
[03:05.39]Polluted water can kill both baby salmon that are developing
[03:09.25]and the adult salmon that are on their way to spawn.
[03:13.62]Wow, what a shame. What a shame. Huh.
[03:23.55]Hey, kids, give it up for Sammy the Salmon
[03:28.75]and his amazing salmon dance.
[03:33.03]Huh, what ya say? Alright. Who's hungry?