[ti:Far Away]
[ar:Tristam, Braken]
[by:Joshua Walsh]

[00:00.00][00:05.00][00:10.00][00:40.00][00:47.00][00:50.22][00:55.00][01:00.00][01:05.00][01:10.00][01:15.00][01:46.11][01:50.00][01:55.00][02:00.00][02:05.00][02:10.00][02:15.00][02:20.00][02:25.00][02:30.00][02:35.00][03:16.44][03:20.00][03:25.00][03:30.00][03:35.00][03:40.00][03:45.00][03:50.00][03:55.00][04:00.00][04:05.00][04:10.00][04:15.00][04:20.00][04:25.00][04:30.00] 
[00:14.16]All of your wind has gone
[00:17.94]And all of the paths you've drawn
[00:21.90]Have sunk to the ocean sand,
[00:25.48]Where no one can see you stand
[00:29.28]And under the dark embrace,
[00:33.06]Cower the dreams you chase,
[00:36.96]Under the rust, and blood,
[00:40.65]Don't let yourself,
[00:44.92]Give up
[01:18.81]And all these steps,
[01:21.65]These steps that we take,
[01:23.67]Are leading us far away,
[01:27.45]And all these years,
[01:29.48]Passing each day
[01:31.18]Since then we are far away
[01:34.87]From where we were
[01:36.49]We did what we could,
[01:38.42]We're now years away,
[01:40.45]from where we stood,
[01:42.51]The road goes on,
[01:44.27]Far from it all.
[02:50.18][02:53.79][02:57.40][03:01.15][03:04.86][03:08.75][03:12.56]We will start from the start
