[ti:Gold Mix]
[ar:S3RL]
[al:Defqon.1 Australia]
[by:Yoshi Walsh]
[offset:500]

[00:01.96][03:40.12][07:21.39][13:51.36][18:19.21][24:48.70]THESE ARE THE COLOURS OF DEFQON.1
[00:06.00][03:43.57][07:24.90][13:54.72][18:22.69][24:52.09]AUSTRALIA
[00:07.70][03:45.42][07:34.39][13:57.13][18:24.40][24:56.39]UNLEASH THE BEAST
[00:11.85]THE GOLD MIX
[00:14.44][00:16.95][00:19.80][00:22.59][00:25.39][00:27.72][00:30.96][00:33.65][00:36.36][00:39.32][00:44.73][00:49.94][00:55.53][01:05.09][01:06.44][01:09.62][01:11.98][01:14.73][01:17.52][01:20.17][01:24.48][01:26.90][01:29.50][01:34.95][01:57.79][02:18.88][02:29.69][02:40.41][02:51.30][02:52.51][03:13.80][03:24.16][03:35.24][03:36.15][03:47.21][03:56.35][04:07.29][04:20.29][04:30.50][04:42.59][05:01.93][05:12.56][05:26.13][05:56.09][06:33.49][06:56.84][07:36.63][08:12.50][08:23.55][09:18.21][09:29.29][09:34.35][09:39.96][09:45.27][09:50.65][10:02.10][10:13.40][10:35.04][11:18.98][11:30.05][11:58.20][12:09.09][12:39.69][12:50.61][13:10.14][13:19.16][13:28.51][13:47.40][13:59.59][14:13.19][14:35.04][15:30.53][16:02.92][16:23.40][16:29.57][16:34.94][16:40.57][16:45.96][17:13.45][17:18.54][17:24.40][17:29.41][17:51.30][18:26.29][18:36.00][18:47.58][19:11.91][19:20.43][19:43.08][20:04.78][20:21.33][20:26.38][20:37.15][20:47.75][20:58.64][21:14.08][21:15.33][21:21.44][21:26.57][21:32.15][21:38.74][22:02.43][22:07.58][22:32.49][23:05.03][23:15.97][23:54.28][23:55.82][23:58.58][23:59.79][24:10.82][24:21.78][24:27.65][24:33.43][24:38.62][24:44.91][24:53.60][24:55.84][24:58.65][25:06.69][25:29.11][25:50.57][26:35.76][28:00.72][28:22.06][29:05.87][29:50.93][30:11.98][31:17.39] 
[00:14.62]The colours of Defqon.1
[00:17.16][00:28.09][01:12.37]Red blue magenta white
[00:18.67][00:29.62][01:13.46]Defqon all night!
[00:19.91][00:31.21][01:14.77]Green yellow purple black
[00:21.44][00:32.49][01:16.31]Bass kicks, front and back!
[00:22.65][00:33.88][01:17.55]Gold silver indigo
[00:23.95][00:35.08][01:18.95]Hard bass, here we go!
[00:25.53][00:37.47][01:25.60][01:28.57][01:32.45]Defqon.1
[00:26.63][01:33.86]GOLD MIX
[00:43.72][01:56.66][02:51.57][03:13.42][03:35.44]Elysium
[00:47.44]I-i-i feel you, I-i-i want you
[00:54.32]EXTREME
[00:58.14]I see theeee
[01:01.01][01:06.61]the the the the the the
[01:03.45]I see the
[01:03.90]the the the the
[01:05.23][08:01.71][08:12.63][09:07.64][09:18.53][09:51.22][10:02.41][10:24.38][11:08.30][11:19.23]You're my angel
[01:08.96]I-i-i see the
[01:09.78]You're the only sunshi- in mah
[01:20.31]Only love could set you free
[01:24.58]DJ S3RL
[01:27.26]DJ S3rl!
[01:31.01]Australia
[02:08.06]The way
[02:09.24]you are
[02:10.43]away
[02:11.63]out far
[02:13.06]We've had
[02:14.66]our past
[02:16.19]I hope
[02:17.46]it lasts
[02:19.13]I love
[02:20.26]you though
[02:21.68]this love
[02:23.09]can grow
[02:24.31]we've reached
[02:25.85]our peak
[02:27.22]we're strong
[02:27.81]not weak
[02:29.99][02:40.55][03:13.96][03:24.47]Don't leave me hanging
[02:30.57][02:41.56][03:14.87][03:25.48]cuz you know what I'm feeling
[02:32.57][02:33.78][02:43.41][02:44.83][03:16.37][03:17.67][03:27.26][03:28.65]I'll go crazy
[02:35.32][02:46.29][03:18.99][03:30.18]And if I asked you would you stop me from falling
[02:38.07][02:39.30][02:49.00][02:50.44][03:21.78][03:23.15][03:32.87][03:34.41]Would you save me?
[03:47.46]When your days turn to dark like night
[03:49.95]The spark is gone that was once alight
[03:52.70]and you feel there's no end in sight
[03:55.73]just remember:
[03:56.51][05:02.66]When they bring you down
[03:59.47][05:05.19]Drag you through the ground
[04:01.94][04:13.12][05:07.72][05:18.94]I can pick you up
[04:04.58][04:15.48][05:10.37][05:21.36]Yeah I will pick you up
[04:07.47][05:13.29]And when they make you fall
[04:10.22][05:16.22]Can't take it no more
[04:18.26][05:23.97]Oh I will pick you up
[04:20.45]Underground when the music plays (Up)
[04:23.14]Take your mind to another place (Up)
[04:25.88]Make your problems seem to disappear (Up)
[04:28.20]Help you free yourself from your fears (Up)
[04:30.85]Like the sound, light the fire inside (Up)
[04:34.10]Start to fly, wave the ground goodbye (Up)
[04:36.89]Hold this feeling and don't let go (Up)
[04:39.49]When I drop the beat the whole crowd goes:
[04:41.55]HEEEEY!
[04:44.47][04:46.95][04:49.89][04:52.61][04:55.34][04:57.94][05:00.95]Up
[05:48.36][07:26.64]THIS IS EXTREME!
[06:31.98]EXTREME!
[06:55.15]E> E> E> E>
[08:03.74][08:14.66][09:09.52][09:20.54][09:53.33][10:04.36][11:10.38][11:21.33]You're the only sunshine in my life
[08:07.06][08:17.99][09:12.91][09:23.82][09:56.88][10:07.44][11:13.62][11:24.67]Feels like heaven when you take me in your arms
[08:11.00][08:21.95][09:16.73][09:27.86][10:00.87][10:11.77][11:17.55][11:28.77]In your arms
[09:30.35][09:34.65][09:40.14][09:45.57]My life
[09:31.02][09:31.78][09:35.26][09:35.89][09:36.71][09:37.34][09:40.66][09:41.35][09:41.95][09:42.78][09:46.20][09:46.73][09:47.59][09:48.32]my life
[09:32.54][09:37.96][09:43.46][09:48.89]my sunshine in my life
[10:25.53][10:26.11][10:26.79][10:27.46][10:28.29][10:28.98][10:29.73][10:30.41][10:31.04][10:31.71][10:32.52][10:33.16][10:33.79][10:34.46]angel
[11:32.86]Who does this fool think he's dealing with?
[11:36.54]He's beneath me
[11:39.20]I'll show him
[11:41.72]I'll show them all
[11:44.29]I'll destroy everything, e-everything!
[11:49.72]Do you hear me, Kakarot?
[11:52.34]I'll reduce this-this place to ashes
[11:54.94]WHAAA!
[12:03.52]Dodge this attack if you can!
[12:06.01]HWAAA!
[12:16.63]Let's see how he likes a Kamehameha!
[12:18.76][15:09.14]KA-ME-HA-ME-HAAAA!
[12:48.95][16:01.39]Kaioken times three!
[13:01.19]The battle between Goku and Vegeta rages on with explosive intensity
[13:06.43]Nothing less than victory will satisfy these proud sayians!
[13:17.46][14:11.78]Dragonball Z!
[13:19.70][13:38.55]Dragon, dragon, rock the dragon, Dragonball Z!
[13:24.44][13:43.22]Dragon, dragon, rock the dragon, come get me!
[14:33.48][15:08.10]Come get me!
[16:03.74]In your eyes I see your broken soul
[16:09.03]and there's nowhere for my spirit to go
[16:14.68]See the light that burns inside of you
[16:18.62]and I know, that I'll be close to you
[16:24.59][17:08.46]Into the darkness we can fly
[16:27.20][17:11.08]Upon the wings of your desire
[16:29.71][16:40.87][17:13.58][17:24.67][17:41.58][17:43.69][17:46.50]I see the light!
[16:35.53][17:19.39]We've flown around the clouds of love
[16:37.97][17:22.05]With you I just can't get enough
[18:26.41]You gotta bring back that feeling
[18:27.92]Yeah
[18:29.08]You know the one I'm talking about
[18:31.49]That feeling that's been gone for way too long
[18:36.47]Remember when the music just felt so good
[18:39.07]I don't know where we went wrong
[18:41.43]Maybe we need to stop
[18:43.07]And let the music take control
[19:06.40]Let the music take control
[19:18.80]Bang 9 automatic
[19:40.75][20:02.91][20:27.46][20:30.17][20:32.98][20:35.63]Ba-ba-ba-ba a-a-a-a
[20:19.76][21:20.32][21:31.25][24:26.82][24:37.80]Bass slut
[20:24.58][21:14.14][22:30.82][23:58.76]Bass Slut!
[20:37.22][20:58.76][23:05.10][24:00.07][24:10.93]I'm a hard bass slut
[20:38.32][20:49.26][21:00.25][22:55.60][23:06.35][24:01.29][24:12.32]I want the sound that gets me hot
[20:39.82][21:01.71]Play-lay the noise again, again
[20:41.03][20:51.96][21:02.92][22:58.17][23:09.11][23:47.41][24:03.91][24:14.85]I want the bass that makes me wet
[20:42.51][20:53.46][21:04.47][23:10.53][23:48.88][24:05.47][24:16.37]Dirty low frequencies
[20:43.76][20:54.74][21:05.68][23:00.92][23:11.78][24:06.76][24:17.79]I wanna feel inside of me
[20:45.29][20:56.25][21:07.26][21:08.49][21:10.04][21:11.50][21:25.19][23:02.34][23:13.28][24:08.21][24:19.04][24:31.57]Big fat hard kicks
[20:46.83][20:57.65][23:03.81][23:14.84][23:53.21][24:09.59][24:20.54]Oh my god, I want that shit
[20:47.96]Iii'm a hard bass slut
[20:50.55][22:56.92][23:07.89][23:46.15][24:02.66][24:13.64]Play the noise again, again
[21:12.68][23:51.73]Bi-bi fa-fa ha-har kicks
[21:37.02]Ohh!
[21:58.92]Bass
[21:59.44][21:59.98]bass
[22:00.53][22:01.09][22:01.63]ace
[22:04.37]Slut
[22:04.93][22:05.27]slut
[22:05.80][22:06.42][22:06.76]lut
[22:54.21]I'm a ha-ard bass slut
[22:59.70]Dirty low-ow frequencies
[23:43.08]Iii'm I'm Ii'm a ha-har ba-bass slut
[23:45.03]I want the s-souw that gets me hot
[23:50.18]I wanna feel insi- o me
[23:54.34]I'm I'm a hard bass slut
[23:55.83][23:56.42]Ba-bass slut
[23:57.27]Ba-ba-bass bass bass bass
[24:43.47][24:54.30][25:05.17]Ohhh-yeah
[25:06.78]When I hold you, baby
[25:12.51]Feel your heart beat close to me (Ohhh-yeah)
[25:18.06]Wanna stay in your arms forever
[25:22.53][25:45.56][26:29.44]Only love can set you free
[25:40.13][25:42.86]Only love
[26:13.99]When I wake each morning
[26:19.42]As the storm beats down on me
[26:24.85]And I know we belong together
[27:40.43][29:30.03]I feel, alive
[27:43.92][29:33.59]now I can breathe again
[27:45.87][29:35.75]I call, your name, my friend
[27:51.37][29:41.03]I hold, you close
[27:54.89][29:44.31]there's fire in my soul
[27:56.84][29:46.49]so run, to me, again
[28:02.43][28:13.91][28:46.79][28:57.73][29:52.72][30:03.53][30:58.50][31:09.39]I feel you, I want you
[28:05.64][28:16.65][28:49.51][29:00.47][29:55.41][30:06.32][31:01.26][31:12.06]I know your touch is all I need
[28:08.46][28:19.41][28:52.34][29:03.18][29:58.14][30:09.10][31:03.91][31:14.84]I'm waiting, you're shining
[31:20.07]STOP
