[ti:Mad World]
[ar:Original Sin]
[by:Yoshi Walsh]

[00:00.00][02:33.75][05:07.44]Don't be unhappy
[00:10.66][02:44.55]Can't remember when
[00:16.39][01:44.12][02:28.05][02:49.92][04:17.72][05:01.73]I last saw you laughing
[00:19.23][00:27.66][00:46.61][01:30.36][01:47.17][02:14.49][02:32.07][02:53.13][03:01.93][03:09.49][03:20.00][04:04.18][04:21.45][04:48.22][05:04.80] 
[00:21.58][00:32.39][02:55.00][03:06.09]If this world makes you crazy
[00:24.05][02:57.58]And you've taken all you can bear
[00:43.73][01:27.34][02:11.52][03:17.28][04:01.27][04:44.94]this world makes you crazy
[01:38.85][02:22.68][04:12.33][04:56.43]Remember when