[ar:Tristam]
[ti:Truth]
[by:Yoshi Walsh]
[offset:-2500]

[00:00.00]
[00:01.80]The truth is running in our blood,
[00:09.34]The answers are lying here within.
[00:15.51]
[00:46.70]The truth is running in our blood,
[00:54.34]The answers are lying here within.
[01:01.09]
[02:36.34]There is no secret
[02:40.39]There is no mystery untold
[02:47.85]The love in each of us
[02:54.35]Is all we really need to know
[03:00.30]
[03:01.03]I'll break away,
[03:03.04](I'll break away)
[03:04.94]I'll break away,
[03:06.91](I'll break away)
[03:08.77]I'll break away,
[03:10.72]from the chains,
[03:12.78]from the pull
[03:15.14]
[03:16.22]I'll break away,
[03:18.09](I'll break away)
[03:20.00]I'll break away,
[03:21.91](I'll break away)
[03:23.62]I'll break away,
[03:25.73]from the chains,
[03:27.73]from the pull
[03:30.01]
[04:31.94]The truth is running in our blood,
[04:39.26]The answers are lying here within.
[04:44.57]