[ti:Too Long (Gonzales version)]
[ar:Daft Punk]
[al:Daft Club]
[by:Yoshi Walsh]
[offset:-1400]

[00:15.70][00:29.06]It's been much too long
[00:19.21][00:32.86]I feel it coming on
[00:22.58]The feelin' is getting strong
[00:36.08]The feeling's in my bones
[00:39.19][01:02.30][01:41.27][02:01.13][02:27.22][02:53.04] 
[00:41.71][00:48.54][00:55.29][01:43.38][01:49.75][01:56.88][02:30.62][02:38.03][02:44.78]Too long
[00:43.98][01:45.77]Can you feel it
[00:50.97][01:52.67]Oh, can you feel it
[01:15.59]At last the long wait is over
[01:20.73]The weight is off my shoulder
[01:24.40]I'm taking all control
[01:29.39]My mind, my mind is set so free
[01:34.26]I'm where I want to be
[01:37.88]To get the best of me
[02:02.51][02:14.16]You know you need it, I need it too
[02:08.60]You know you need it, it's good for you
[02:20.13]You know you need it, this is good for you