[ti:Follow Me]
[ar:Muse]
[al:The 2nd Law]
[by:WhiteNights]

[00:00.00]
[00:08.77]When darkness falls
[00:13.46]and surrounds you...
[00:21.13]When you fall down,
[00:27.74]when you're scared
[00:31.24]and you're lost...
[00:35.17] 
[00:37.54]Be brave!
[00:46.15]I'm coming to hold you now,
[00:56.64]When all your strength has gone
[01:03.13]And you feel wrong
[01:06.50]Like your life has slipped away!
[01:10.18] 
[01:11.11]Follow me,
[01:13.80]You can follow me.
[01:17.84]And I, I will not desert you now!
[01:28.59]When your fire's died out...
[01:35.26]No one's there...
[01:38.26]They have left you for dead.
[01:42.19] 
[01:42.87]Follow me,
[01:45.75]You can follow me.
[01:49.36]I will keep you safe!
[01:57.22]Follow me,
[01:59.91]You can follow me,
[02:04.34]I will protect you!
[02:11.69] 
[02:15.13]Ooh,
[02:18.56]I won't let them hurt, hurting you,
[02:28.77]No!
[02:31.60]Ooh yeah,
[02:35.66]When your heart is breaking!
[02:46.20] 
[02:46.52]You can follow me,
[02:49.50]You can follow me.
[02:54.07]I will always keep you safe!
[03:01.56]Follow me,
[03:04.17]You can trust in me!
[03:07.98]And I will always protect you,
[03:15.35]My love!
[03:20.90] 
[03:25.52]Feel my love...
[03:31.50] 
[03:33.63]Feel my love!
[03:37.43] 
